<!DOCTYPE html>
<html lang="es">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>CPSD bulk mask order</title>

</head>

<body>

<p>[<a href="index.html">English</a>]</p>

<h2>Máscaras de alta calidad para las familias y el personal de CPSD
</h2>
<p>Los miembros de la comunidad de CPS están organizando dos pedidos a granel de máscaras KF94 de mayor seguridad (ajustadas con filtros que atrapan más del 90% de las partículas pero permiten que pase el aire). Los pedidos a granel reducen el precio y permiten a las personas pedir cantidades pequeñas para probar, antes de pedir más. Los estudiantes de CPS y los adultos afiliados que lo necesiten pueden recibirlos gratis.
</p>

<h4>¿Por qué KF94?</h4>
Las características importantes de cualquier máscara son el ajuste, la filtración, la comodidad y el precio. Las máscaras de tela se ajustan bien pero no tienen alta filtración ni transpirabilidad. Las mascarillas quirúrgicas planas pueden tener una alta filtración pero, si no están bien ajustadas, el aire sin filtrar pasa a su alrededor. Las máscaras KF94 combinan ajuste, filtración y transpirabilidad y tienen pocas falsificaciones. KF94 se puede reutilizar de forma segura durante al menos 40 horas siempre que no esté dañado; no lo trate con jabón o alcohol.

<h4>Pedido de máscaras</h4>
Seguiremos aceptando pedidos hasta el <b> 8 de octubre </b>. (Los pedidos se cerraron el <b> 7 de septiembre </b> para el primer pedido. Si pagó después de esa fecha, es posible que deba esperar hasta que llegue el segundo pedido). Las máscaras se pueden recoger en <b>cualquier escuela de CPSD</b> (JK-12). Complete el formulario a continuación y pague antes del 7 de septiembre para unirse al primer pedido, o antes del 8 de octubre para unirse al segundo pedido. <b>También puede solicitar máscaras gratis</b> y esperamos recaudar fondos para cubrir el costo. También puede donar usando este formulario incluso si no pide máscaras. Si desea pedir las máscaras por su cuenta, los enlaces a los proveedores se encuentran a continuación.


<h4>¿Preguntas?</h4>
<ul>
  <li>
    Aquí hay <a href="https://drive.google.com/file/d/1Pv9pWYikcUyJs6wQHPcy8YoZhGI63cut/view"> más información</a> sobre las máscaras y cómo usarlas.
</li>

  <li>  Si tiene preguntas sobre nuestra misión, pedidos, pagos y más, consulte nuestras <a href="https://docs.google.com/presentation/d/1jwoMaeGCpNde4GubSJUXfI_uNt42e_pyGTmC1IGwpVQ/edit?usp=sharing">Preguntas frecuentes</a>.</li>

  <li>Aquí hay un folleto imprimible en <a href="images/flyer_en.pdf">inglés</a> y <a href="images/flyer_es.pdf">español</a>.</li>

  <li>  Si aún tiene preguntas, puede escribir a <A href="mailto:amanda.beatty@gmail.com">Amanda Beatty</a> sobre el proceso de pedido o a <a href="mailto:jrc@mit.edu">Jill Crittenden</a> para preguntas técnicas sobre máscaras.
</li>
</ul>

<p style = "font-size: 120%"><i>Complete este formulario si desea solicitar máscaras KF94, solicitar máscaras gratis y / o donar para cubrir el precio de las máscaras de otros.
</i></p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdAmY3fXpXutugLvYUw4xUxvEeyOiMj33Q8JHTFeMNzHdOaiA/viewform?embedded=true" width="640" height="7852" frameborder="0" marginheight="0" marginwidth="0" onLoad="window.scroll(0,0);">Loading…</iframe>

</body>

</html>
