<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Order KF94 masks</title>
</head>

<body>
  <p>In the past we organized bulk mask orders for Cambridge Public Schools families and teachers. Now we still have masks for sale, which need to be picked up in North Cambridge.  We are offering: Bio XXS, Bluna S &amp; L,
  Blue 2D, Evergreen S &amp; L; alas we do not have access to
  Tiger or BOTN masks. <br></p>

  <p><b><a href="https://form.jotform.com/ordercambridgemasks/feb2022noncps">Place your order here</a></b></p>



<h4>Want to order masks yourself?</h4>
<p>Our masks are from <a
href="https://behealthyusa.net/">Be Healthy</a> and <a
href="https://kollecteusa.com/">Kollecte</a>.  Both have offered us
discount codes: at BeHealthy, use discount code <code>CPS25</code> for
25% off; and at Kollecte, use <code>CAMBRIDGE5</code> for $5 off an order of $70 or more.</p>

<p>
Any KF94 from those sites would be a safe choice. The specific masks
we used in our bulk order were:
</p>
<table>
  <tr><th>Mask</th><th>Ages</th></tr>
  <tr><td><a
  href="https://kollecteusa.com/products/kf94-toddler-kids-mask-youandkids?variant=40752736698517">Bio XXS</a></td>
    <td>2-5</td>
</tr>

    <tr><td><a
  href="https://kollecteusa.com/collections/blunakf94/products/bluna-kf94-kids">Bluna S</a></td>
    <td>4+</td>
</tr>

    <tr><td><a
  href="https://behealthyusa.net/collections/small/products/blue-kf94-kf80-tiger-3d-masks-small-kid-size?variant=36887004512420">Tiger
  S</a></td>
    <td>4+</td>
</tr>

    <tr><td><a
  href="https://behealthyusa.net/collections/small/products/blue-kf94-mask-small-kid-size?variant=36886975709348">Blue
  2D S</a></td>
    <td>4+</td>
</tr>

<tr><td><a
  href="https://kollecteusa.com/collections/evergreen/products/kf94-cleantop-adjustable-kids-black">Evergreen
  Cleantop S</a></td>
    <td>7+</td>
</tr>

<tr><td><a
  href="https://kollecteusa.com/collections/evergreen/products/kf94-cleantop-adjustable">Evergreen
  Cleantop L</a></td>
    <td>small adult</td>
</tr>

<tr><td><a
  href="https://kollecteusa.com/collections/blunakf94/products/blunak-kf94-black">Bluna
  Facefit L</a></td>
    <td>medium adult</td>
</tr>

    <tr><td><a
  href="https://behealthyusa.net/collections/large/products/botn-kf94-healthcare-particulate-disposable-mask-kfda-approvedfda-registered?variant=36887240605860">BOTN
  L</a></td>
    <td>large adult</td>
</tr>
  </table>

  <p>  Here are photos of the <a href="images/photo-1.jpg">child masks</a>
  and <a href="images/photo-2.jpg">adult masks</a>.</p>


<p>These masks have been tested by <a href="https://www.youtube.com/channel/UC3fF_rzkmZD0ufN685YE7lg">Aaron Collins</a> who is a mechanical
  engineer with a background in aerosol science.  See his recommendations for <a
href="https://docs.google.com/spreadsheets/d/1M0mdNLpTWEGcluK6hh5LjjcFixwmOG853Ff45d3O-L0/edit#gid=1976839763">adults</a>
and <a
href="https://docs.google.com/spreadsheets/d/1i06OAItoOwIUaMjElr8mhh0Rw-it6WL-ODIQMZUOQxE/edit#gid=0">children</a>,
or watch his video on <a
href="https://www.youtube.com/watch?v=A88AGnN-nwI">kids masks for
  12 &amp; under</a>.</p>


<h4>Why KF94?</h4>
The key features of any mask are fit, filtration, comfort and price. Cloth masks can fit well but do not have high filtration and breathability. Flat surgical masks can have high filtration but, if not snugly fitted, unfiltered air passes around them. KF94 masks combine fit, filtration, and breathability and have few counterfeits. KF94 can be reused safely for at least 40 hours as long as not damaged; do not treat with soap or alcohol.

<p>Here is <a href="https://drive.google.com/file/d/104VqS1IgDR6pKW3sQM35HSlDurzd_ehJ/view">more information about masks and how to use them</a>. </p>

<p>Contact: <a
  href="mailto:orderREPLACETHISWITHCITYNAMEmasks@gmail.com" onclick="this.href=this.href.replace(/REPLACETHISWITHCITYNAME/,'cambridge')">ordercambridgemasks
  at xyz.com</a> where you should replace xyz with gmail.</p>

</body>
