<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CPSD bulk mask order</title>
<style>
p {  margin-bottom: 20px;}
th { font-weight: bolder; text-align:left;}
table td { padding-right: 20px;}
</style>
</head>
<body>
<div style="background-color:yellow">
<h2> <span style="background-color:yellow">ORDER DEADLINE HAS
BEEN EXTENDED TO FRIDAY, OCT 8, 2021</span><br>
</h2>
</div>
<div>
<div style="display: table-row;">

<div style="display: table-cell; padding-right: 20px;"><a
href="https://form.jotform.com/ordercambridgemasks/oct6"
target="_blank" style="font-size: 18px; font-family:
Helvetica, Arial, sans-serif; color: #ffffff; font-weight:
bold; text-decoration: none; border-radius: 5px;
background-color: #1F7F4C; border-top: 12px solid #1F7F4C;
border-bottom: 12px solid #1F7F4C; border-right: 18px solid
#1F7F4C; border-left: 18px solid #1F7F4C; display:
inline-block;">Place a CPS order</a></div>

<div style="display: table-cell; padding-right: 20px;"><a
href="https://form.jotform.com/ordercambridgemasks/oct6"
target="_blank" style="font-size: 18px; font-family:
Helvetica, Arial, sans-serif; color: #ffffff; font-weight:
bold; text-decoration: none; border-radius: 5px;
background-color: #1F7F4C; border-top: 12px solid #1F7F4C;
border-bottom: 12px solid #1F7F4C; border-right: 18px solid
#1F7F4C; border-left: 18px solid #1F7F4C; display:
inline-block;" moz-do-not-send="true">Request free masks</a></div>

<div style="display: table-cell; padding-right: 20px;"><a
href="https://form.jotform.com/ordercambridgemasks/oct6noncps"
target="_blank" style="font-size: 18px; font-family:
Helvetica, Arial, sans-serif; color: #ffffff; font-weight:
bold; text-decoration: none; border-radius: 5px;
background-color: #1F7F4C; border-top: 12px solid #1F7F4C;
border-bottom: 12px solid #1F7F4C; border-right: 18px solid
#1F7F4C; border-left: 18px solid #1F7F4C; display:
inline-block;" moz-do-not-send="true">Place a Non-CPS order</a></div>

<div style="display: table-cell; padding-right: 20px;"><a
href="https://form.jotform.com/ordercambridgemasks/oct6donation"
target="_blank" style="font-size: 18px; font-family:
Helvetica, Arial, sans-serif; color: #ffffff; font-weight:
bold; text-decoration: none; border-radius: 5px;
background-color: #1F7F4C; border-top: 12px solid #1F7F4C;
border-bottom: 12px solid #1F7F4C; border-right: 18px solid
#1F7F4C; border-left: 18px solid #1F7F4C; display:
inline-block;" moz-do-not-send="true">Donate!</a></div>
</div>
</div>

<p>[<a href="index_es.html">Espa&ntilde;ol</a>]</p>
<h2>High-quality masks for Cambridge Public School (CPS) families
and staff</h2>
<p>CPS parents are organizing a bulk order of higher-safety KF94
masks. Our goal is for everyone affiliated with CPS to be able to
find a mask that suits them for all-day wear and that combines
breathability with a high level of protection masks (snug-fit with
filters that trap more than 90% of particles but allow air to pass
through). Bulk orders allows CPS families &amp; staff to purchase
quality masks at a reduced rate.
<a href="https://form.jotform.com/ordercambridgemasks/oct6"><b>Join
our order</b></a><b> by Friday, October 8.
</b></p>

<p>Thanks to the generous donations from community members, CPS
families &amp; staff can also <b><a
href="https://form.jotform.com/ordercambridgemasks/oct6">request
free masks</a></b>.</p>
<p>We are also accepting <b>paid orders</b> from <b><a
moz-do-not-send="true"
href="https://form.jotform.com/ordercambridgemasks/oct6noncps">non-CPS
families &amp; organizations</a></b>. Non-CPS orders can be
picked up in North Cambridge.</p>
<p><a
href="https://form.jotform.com/ordercambridgemasks/oct6donation"><b>Donate
to the project!</b></a> We can use your support in getting
quality masks to CPS families &amp; staff! 100% of your donation
will be used to buy masks. <a
href="https://form.jotform.com/ordercambridgemasks/oct6donation">Make a contribution now.</a>
</p>

<h4>Why KF94?</h4>
<p>The key features of any mask are fit, filtration, comfort and price.</p>

<p>Cloth masks can fit well, but do not have high filtration and
breathability. Flat surgical masks can have high filtration but, if
not snugly fitted, allow unfiltered air to pass around them. KF94
masks combine fit, filtration, and breathability, and have few
counterfeits. </p>

<p>KF94 masks can be reused safely for at least 40 hours as long as
they are not damaged. Do not clean the masks with soap or alcohol.</p>

<p>All masks we offer were tested by Aaron Collins, an aerosol
scientist with mask testing expertise. See his recommendations for <a 
href="https://docs.google.com/spreadsheets/d/1M0mdNLpTWEGcluK6hh5LjjcFixwmOG853Ff45d3O-L0/edit#gid=1976839763">adults</a>
and <a
href="https://docs.google.com/spreadsheets/d/1i06OAItoOwIUaMjElr8mhh0Rw-it6WL-ODIQMZUOQxE/edit#gid=0">children</a>,
or watch his video on <a
href="https://www.youtube.com/watch?v=A88AGnN-nwI">kids masks for
12 &amp; under</a>.</p>

<h4>Suppliers</h4>
<p>Our masks are from <a
href="https://behealthyusa.net/">Be Healthy</a> and <a
href="https://kollecteusa.com/">Kollecte</a>. You can read more about
the masks there, or order directly from them.  While the price will be
higher than our bulk order (depending on how many you order), you can
use a credit card (or FSA/HSA) and they will ship you the masks directly.</p>

<p>
Any KF94 from those sites would be a safe choice. The specific masks
we are ordering are:
</p>
<table>
  <tr><th>Mask</th><th>Ages</th><th>Our price</th></tr>
  <tr><td><a
  href="https://kollecteusa.com/products/kf94-toddler-kids-mask-youandkids?variant=40752736698517">Bio XXS</a></td>
    <td>2-5</td>
    <td>$0.73</td></tr>

    <tr><td><a
  href="https://kollecteusa.com/collections/blunakf94/products/bluna-kf94-kids">Bluna S</a></td>
    <td>4+</td>
    <td>$0.78</td></tr>

    <tr><td><a
  href="https://behealthyusa.net/collections/small/products/blue-kf94-kf80-tiger-3d-masks-small-kid-size?variant=36887004512420">Tiger
  S</a></td>
    <td>4+</td>
    <td>$0.75</td></tr>

    <tr><td><a
  href="https://behealthyusa.net/collections/small/products/blue-kf94-mask-small-kid-size?variant=36886975709348">Blue
  2D S</a></td>
    <td>4+</td>
    <td>$0.85</td></tr>

<tr><td><a
  href="https://kollecteusa.com/collections/evergreen/products/kf94-cleantop-adjustable-kids-black">Evergreen
  Cleantop S</a></td>
    <td>7+</td>
    <td>$0.78</td></tr>

<tr><td><a
  href="https://kollecteusa.com/collections/evergreen/products/kf94-cleantop-adjustable">Evergreen
  Cleantop L</a></td>
    <td>small adult</td>
    <td>$0.78</td></tr>

<tr><td><a
  href="https://kollecteusa.com/collections/blunakf94/products/blunak-kf94-black">Bluna
  Facefit L</a></td>
    <td>medium adult</td>
    <td>$0.78</td></tr>

    <tr><td><a
  href="https://behealthyusa.net/collections/large/products/botn-kf94-healthcare-particulate-disposable-mask-kfda-approvedfda-registered?variant=36887240605860">BOTN
  L</a></td>
    <td>large adult</td>
    <td>$0.90</td></tr>
  </table>

<p>  Here are photos of the <a href="images/photo-1.jpg">child masks</a>
  and <a href="images/photo-2.jpg">adult masks</a>.</p>
  
<h4>Order pick up</h4>
<p>We expect to have orders ready by mid-October.<br>
</p>
<p>CPS orders will be distributed through the schools
(preschool-12th grade). You will be notified when orders are ready
at the schools.
</p>
<p>Non-CPS orders need to be picked up in North Cambridge. A
volunteer will reach out to coordinate pick up when your order is
ready.</p>

<h4>More information</h4>
<ul>
<li><a
href="https://drive.google.com/file/d/104VqS1IgDR6pKW3sQM35HSlDurzd_ehJ/view">More information about masks and how to use them</a>. </li>

<li><a
href="https://docs.google.com/presentation/d/1xbIX17To68BMpptM79KpaumsgWqoRrzYCfCBM8hzhNk/edit?usp=sharing">FAQ</a>
about our mission, ordering, payments and more</li>

<!-- <li>Here is a printable flyer in <a href="images/flyer_en.pdf">English</a> and <a href="images/flyer_es.pdf">Spanish</a>. (This flyer currently shows the wrong deadline.)</li> -->

<li>Still got questions? Email us at <a
href="mailto:ordercambridgemasks@gmail.com">ordercambridgemasks@gmail.com</a>.
</li>
</ul>


<div>
<div style="display: table-row;">

<div style="display: table-cell; padding-right: 20px;"><a
href="https://form.jotform.com/ordercambridgemasks/oct6"
target="_blank" style="font-size: 18px; font-family:
Helvetica, Arial, sans-serif; color: #ffffff; font-weight:
bold; text-decoration: none; border-radius: 5px;
background-color: #1F7F4C; border-top: 12px solid #1F7F4C;
border-bottom: 12px solid #1F7F4C; border-right: 18px solid
#1F7F4C; border-left: 18px solid #1F7F4C; display:
inline-block;">Place a CPS order</a></div>

<div style="display: table-cell; padding-right: 20px;"><a
href="https://form.jotform.com/ordercambridgemasks/oct6"
target="_blank" style="font-size: 18px; font-family:
Helvetica, Arial, sans-serif; color: #ffffff; font-weight:
bold; text-decoration: none; border-radius: 5px;
background-color: #1F7F4C; border-top: 12px solid #1F7F4C;
border-bottom: 12px solid #1F7F4C; border-right: 18px solid
#1F7F4C; border-left: 18px solid #1F7F4C; display:
inline-block;" moz-do-not-send="true">Request free masks</a></div>

<div style="display: table-cell; padding-right: 20px;"><a
href="https://form.jotform.com/ordercambridgemasks/oct6noncps"
target="_blank" style="font-size: 18px; font-family:
Helvetica, Arial, sans-serif; color: #ffffff; font-weight:
bold; text-decoration: none; border-radius: 5px;
background-color: #1F7F4C; border-top: 12px solid #1F7F4C;
border-bottom: 12px solid #1F7F4C; border-right: 18px solid
#1F7F4C; border-left: 18px solid #1F7F4C; display:
inline-block;" moz-do-not-send="true">Place a Non-CPS order</a></div>

<div style="display: table-cell; padding-right: 20px;"><a
href="https://form.jotform.com/ordercambridgemasks/oct6donation"
target="_blank" style="font-size: 18px; font-family:
Helvetica, Arial, sans-serif; color: #ffffff; font-weight:
bold; text-decoration: none; border-radius: 5px;
background-color: #1F7F4C; border-top: 12px solid #1F7F4C;
border-bottom: 12px solid #1F7F4C; border-right: 18px solid
#1F7F4C; border-left: 18px solid #1F7F4C; display:
inline-block;" moz-do-not-send="true">Donate!</a></div>
</div>
</div>

</body>
</html>

