<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Payment Instructions</title>
</head>

<body>
<h1>Payment Instructions</h1>
<p>Payment instructions should normally be sent to the email address you used when placing the order.   The email should be from </b>"Order Confirmation" <code>&lt;no-reply@orders.cambridgemasks.org&gt;</code> with subject line "Mask Order Confirmation."   If you don't see it, check your spam folder or (in gmail) Promotions tab. Following the instructions in this email is the best way to pay because it contains the amount you need to pay, along with the order ID which you should mention along with your payment.
</p>

<p>If you can't find the email that was sent and don't remember how many masks you ordered, one option is to place a new order at <a href="https://cambridgemasks.org">cambridgemasks.org</a> and just ignore the old order.  We will send some reminders to orders that haven't been paid for but eventually will delete them.   However, in case you want to pay directly, here are instructions.
</p>

<h3>Venmo</h3>

<p> Pay <code>@Amanda-Beatty</code> by using <a href="https://venmo.com/u/Amanda-Beatty">this link</a> or QR code. The last 4 digits of her phone number are 8603.</p>

<img src="images/QR-Venmo.png">


<h3>PayPal</h3>

<p>Pay <code>amandabeatty@post.harvard.edu</code> by using
<A href="https://paypal.me/masks4cambridge">this link</a>.</p>

<p> Choose "Send to someone you trust" (if you do "Send with Purchase Protection", Paypal takes a percentage and we will have to manually cancel your order - please don't do this!).  When you pay, choose a payment option without a fee, like a bank account or your Paypal balance.
</p>

<h3>CashApp</h3>
<p>Pay <code>$AmandaBeatty</code> by using <a href="https://cash.app/$AmandaBeatty">this link</a> or this QR code.</p>

<img src="images/QR-CashApp.png">

</body>
</html>
