<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Organize your own mask orders</title>
<style>
p { margin: 10px; }
</style>
</head>

<body>
<h2>How to set up your own bulk mask order</h2>

Want to copy our process? Here are the steps.

<ol>
  <li> <b>Make a website</b> like cambridgemasks.org. There are many easy ways to do this.   We used perhaps not the simplest, but if you want to copy our method, here is how:
  <ul>
    <li>Create an account on <a href="https://gitlab.com">gitlab.com</a>.</li>
    <li> Create a new group using <a href="https://gitlab.com/groups/new">this link</a>.  The Group name doesn't matter. If you pick <code>my_website_name</code> for Group URL then your site will have URL <code>my_website_name.gitlab.io</code>.  If you want to pay a small amount you can also register your own domain, like <code>cambridgemasks.org</code>; use a site like <a href="https://namecheap.com">namecheap.com</a> for this.
     <li> Visit <a href="https://gitlab.com/cambridge-masks/cambridge-masks.gitlab.io">this page</a> and click on "Fork".  Where it says "Select a namespace" choose the group name you used above, and where it says "Project slug", replace it with <code>my_website_name.gitlab.io</code>, choose "private" and "Fork".</li>
     <li> Then follow step 4 of the instructions <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_forked_sample_project.html">here</a>.</li>
     <li>To edit files, go to gitlab.com and (if you are logged in) you will see the project you created (with a name like your_website_name.gitlab.io).  Click on this, then on the "public" folder, then on a file like "index.html". Then click on the blue Edit button. When you're done editing, click on "Commit Changes".</li>
  </ul>
</li>

<li><b>Edit static pages.</b> The index.html and payment.html files on the website contain Cambridge-specific information that you should edit. Our <a href="https://docs.google.com/presentation/d/1xbIX17To68BMpptM79KpaumsgWqoRrzYCfCBM8hzhNk/edit?usp=sharing">FAQ</a> contains Cambridge-specific information.   Duplicate it and edit it to adapt it to your school district.  Then update index.html with the link to your FAQ instead of ours.</li>    Our "Here is more information about masks and how to use them." link would work for other districts even though it was written by a Cambridge parent.
</li>

<li><b>Copy the google form.</b>   Use <a href="https://docs.google.com/forms/d/1b46Q8A1EzSId11MfWmmIyyZjZCYJgW42u0R9CJjMKFc/copy">this link</a> to make a copy of our google form.   Edit the school names and the mask types.   The mask prices reflect the bulk prices we have negotiated. You might not get the same prices especially if your order size is smaller. Click on the gear, then Presentation, and edit the places in the Confirmation message where it says DEADLINE, CONTACT, and YOUR WEBSITE (as well as other details that reflect your process).   (These instructions assume that you will rely on confirmation emails to send payment instructions; see the next step.)  Click on the Send button in the upper-right corner, then where it says "Send via" select the icon that looks like "&lt; &nbsp; &gt;".  Click "Copy" and then put this code into your index.html file.
</li>

  <li><b>Set up confirmation emails.</b>
    <ul>
      <li>Copy the google sheet for storing responses using <a href="https://docs.google.com/spreadsheets/d/1N9fcW6N4xNmfiOwGAQB9CyT622P6h8vWSaAjL_b9bP8/copy">this link</a>. </li>
      <li>
        <p> You should now have a copy of the google form and a copy of the google sheet. Now you need to link them.   Go to the google form and click on Responses.  Click on the three vertical dots here.</p>
        <img src="images/process-three-dots.png">
        <p>
        Click "Select response destimation".   Choose the spreadsheet you've copied. It should be called "Copy of Generic mask order form for other districts (Responses)" unless you've changed the name. (Feel free to change the names by the way.)  You should have a blank spreadsheet.
        </p>
      </li>
      <li>Open the google sheet. Under the Tools menu, choose "Script Editor".  Under files, select "custom_variables.gs".   Replace all the variable names with the appropriate values.  Be sure to leave the quotes and semicolons.
      </li>
      <li>
      <p>Click on the alarm clock icon on the left, and then the blue "+  Add Trigger" in the lower left.  Under "Select event type", choose "On form submit", and under then click "Save".  You probably also want to change "Failure notification settings" to "Notify me immediately". It should look like this.</p>
<img src="images/process-trigger.png" width="50%">
      
<p>Then click "Save".  You will get a series of additional prompts, asking you to connect the script to your Google account, warning you that the script is not verified by Google, and describing the permissions it needs.  </p>
      </li>
      <li>
        These instructions will use gmail to send your emails, which has a limit of 100 emails/day.   If you think you might go above this, you should use a paid service like <a href="https://mailgun.com">MailGun</a> (cost is $1 per 1250 emails).   For this you will need to register your own domain name, like cambridgemasks.org, using a site like <a href="https://namecheap.com">namecheap.com</a>.
      </li>
      <li>Now test your form to make sure it works!  Try all the different payment methods and make sure the instructions make sense for each one. One good way to quickly test this process is to use the "Edit your order" button in the email, or the edit link on the confirmation page.  Each time you edit your order and resubmit, it will generate a new email.
      </li>
    </uL>
<li><a href="mailto:harrow@gmail.com">Send me an email</a> to let me know you're doing this!  You don't have to do this, but we'd love to know about your experience.  Also, if multiple people write from the same school district, we can put you in touch.  We can't promise detailed tech support but can also answer some questions about the process.
</ol>

<h4>More steps</h4>
These instructions are only to set up the website.  We will post code later for matching payments to orders, and sending notifications.  Another important part of the process is actually ordering the masks, sorting them and finding a way to distribute them to students.  

</body>
</html>
